pnpm-workspace.yaml (before)
packages:
  - packages/*

catalog:
  "@livestore/livestore": ^0.3.1
  "@livestore/adapter-web": ^0.3.1
  "@livestore/adapter-node": ^0.3.1
  "@livestore/react": ^0.3.1
  "@livestore/sync-cf": ^0.3.1
  "@livestore/utils": ^0.3.1
  "@livestore/common": ^0.3.1
  "@livestore/peer-deps": ^0.3.1
  "@livestore/devtools-vite": ^0.3.1
  "@livestore/wa-sqlite": 1.0.5-dev.2
  "@livestore/webmesh": ^0.3.1
  effect: 3.15.5
  "@effect/platform": 0.82.4
  "@effect/platform-node": 0.73.4
  "@effect/platform-node-shared": 0.35.5
  "@effect/cluster": 0.34.2
  "@effect/experimental": 0.46.8
  "@effect/typeclass": 0.34.2
  "@effect/schema": 0.75.5
  "@effect/cli": 0.61.8
  "@effect/opentelemetry": 0.48.8
  "@effect/sql": 0.35.8
  "@effect/rpc": 0.59.9
  "@effect/vitest": 0.15.2
  react: 19.0.0
  react-dom: 19.0.0
  "@types/react": ^19.1.8
  "@types/react-dom": ^19.1.6
  "@radix-ui/react-dropdown-menu": ^2.1.15
  "@radix-ui/react-separator": ^1.1.7
  "@radix-ui/react-slot": ^1.2.3
  class-variance-authority: ^0.7.1
  clsx: ^2.1.1
  lucide-react: ^0.514.0
  tailwind-merge: ^3.3.1
  tailwindcss: ^4.1.10
  "@tailwindcss/cli": ^4.1.10
  "@tailwindcss/postcss": ^4.1.10
  autoprefixer: ^10.4.21
  postcss: ^8.5.5
  tw-animate-css: ^1.3.4
  vite: ^6.3.5
  "@vitejs/plugin-react": ^4.5.2
  typescript: ^5.8.3
  "@types/node": ^24.0.1
  tsx: ^4.19.2
  pyodide: ^0.27.7
  wrangler: ^4.19.2
  "@cloudflare/workers-types": ^4.20250106.0
  concurrently: ^9.1.2
  "@overengineering/fps-meter": 0.1.2

pnpm-workspace.yaml (after)
packages:
  - packages/*

catalog:
  "@livestore/livestore": ^0.3.1
  "@livestore/adapter-web": ^0.3.1
  "@livestore/adapter-node": ^0.3.1
  "@livestore/react": ^0.3.1
  "@livestore/sync-cf": ^0.3.1
  "@livestore/utils": ^0.3.1
  "@livestore/common": ^0.3.1
  "@livestore/peer-deps": ^0.3.1
  "@livestore/devtools-vite": ^0.3.1
  "@livestore/wa-sqlite": 1.0.5-dev.2
  "@livestore/webmesh": ^0.3.1
  effect: 3.15.5
  "@effect/platform": 0.82.4
  "@effect/platform-node": 0.73.4
  "@effect/platform-node-shared": 0.35.5
  "@effect/cluster": 0.34.2
  "@effect/experimental": 0.46.8
  "@effect/typeclass": 0.34.2
  "@effect/schema": 0.75.5
  "@effect/cli": 0.61.8
  "@effect/opentelemetry": 0.48.8
  "@effect/sql": 0.35.8
  "@effect/rpc": 0.59.9
  "@effect/vitest": 0.23.7
  vitest: ^3.0.0
  "@vitest/ui": ^3.0.0
  happy-dom: ^15.11.6
  react: 19.0.0
  react-dom: 19.0.0
  "@types/react": ^19.1.8
  "@types/react-dom": ^19.1.6
  "@radix-ui/react-dropdown-menu": ^2.1.15
  "@radix-ui/react-separator": ^1.1.7
  "@radix-ui/react-slot": ^1.2.3
  class-variance-authority: ^0.7.1
  clsx: ^2.1.1
  lucide-react: ^0.514.0
  tailwind-merge: ^3.3.1
  tailwindcss: ^4.1.10
  "@tailwindcss/cli": ^4.1.10
  "@tailwindcss/postcss": ^4.1.10
  autoprefixer: ^10.4.21
  postcss: ^8.5.5
  tw-animate-css: ^1.3.4
  vite: ^6.3.5
  "@vitejs/plugin-react": ^4.5.2
  typescript: ^5.8.3
  "@types/node": ^24.0.1
  tsx: ^4.19.2
  pyodide: ^0.27.7
  wrangler: ^4.19.2
  "@cloudflare/workers-types": ^4.20250106.0
  concurrently: ^9.1.2
  "@overengineering/fps-meter": 0.1.2

pnpm-workspace.yaml (diff)
@@ -25,7 +25,10 @@ catalog:
   "@effect/opentelemetry": 0.48.8
   "@effect/sql": 0.35.8
   "@effect/rpc": 0.59.9
-  "@effect/vitest": 0.15.2
+  "@effect/vitest": 0.23.7
+  vitest: ^3.0.0
+  "@vitest/ui": ^3.0.0
+  happy-dom: ^15.11.6
   react: 19.0.0
   react-dom: 19.0.0
   "@types/react": ^19.1.8
