wrangler.toml (before)
# Anode Docworker - Cloudflare Worker Configuration
#
# To deploy your own worker:
# 1. Create D1 database: pnpm wrangler d1 create your-database-name
# 2. Update database_id below with the real ID from step 1
# 3. Optionally change the worker name
# 4. Deploy: pnpm wrangler deploy --env production
# 5. Set secrets: pnpm wrangler secret put AUTH_TOKEN --env production

# Default environment (local development for the all-in-one worker)
name = "anode-docworker"
main = "./backend/entry.ts"
compatibility_date = "2025-05-08"
compatibility_flags = ["nodejs_compat"]

[dev]
port = 8787

[[durable_objects.bindings]]
name = "WEBSOCKET_SERVER"
class_name = "WebSocketServer"

[[migrations]]
tag = "v1"
new_sqlite_classes = ["WebSocketServer"]

[[d1_databases]]
binding = "DB"
database_name = "anode-docworker-dev-db"
# Local development uses local SQLite in .wrangler/ - database_id is ignored
database_id = "local"

[[r2_buckets]]
binding = "ARTIFACT_BUCKET"
bucket_name = "anode-artifacts-dev"

[vars]
# Environment variables for local development (`wrangler dev`)
# These are injected into the local worker process. The Vite dev server (`pnpm dev`)
# will pick up variables from the `.env` file. Ensure they match.
DEPLOYMENT_ENV = "development"
VITE_LIVESTORE_SYNC_URL = "/livestore"
VITE_RUNTIME_COMMAND = "pnpm run dev:runtime"

# ---
# Deployed Environments
# ---

# Legacy Production environment (worker only)
# This points to the original backend worker on pages.dev
[env.legacy]
name = "anode-docworker"
main = "./backend/sync.ts"

[[env.legacy.durable_objects.bindings]]
name = "WEBSOCKET_SERVER"
class_name = "WebSocketServer"

[[env.legacy.d1_databases]]
binding = "DB"
database_name = "anode-docworker-prototype-db"
database_id = "5339094f-f406-4236-97c3-ada460373f18"

[env.legacy.vars]
DEPLOYMENT_ENV = "production"


# New Production Environment (all-in-one worker)
[env.production]
name = "anode-main-prod"
main = "./backend/entry.ts"
routes = [{ pattern = "app.runt.run", custom_domain = true }]
assets = { directory = "./dist" }

[[env.production.durable_objects.bindings]]
name = "WEBSOCKET_SERVER"
class_name = "WebSocketServer"

[[env.production.d1_databases]]
binding = "DB"
database_name = "anode-main-prod-db"
database_id = "4b4e903f-2bee-4ec0-8ac7-7ad2e3773929"

[[env.production.r2_buckets]]
binding = "ARTIFACT_BUCKET"
bucket_name = "anode-artifacts-prod"

[env.production.vars]
# Worker runtime variables
DEPLOYMENT_ENV = "production"
ARTIFACT_STORAGE = "r2"
ARTIFACT_THRESHOLD = "16384"
# Vite build-time variables
VITE_LIVESTORE_SYNC_URL = "/livestore"
VITE_GOOGLE_AUTH_ENABLED = "true"
VITE_RUNTIME_COMMAND = "pnpm run dev:runtime"

# Preview Environment (all-in-one worker)
[env.preview]
name = "anode-docworker-preview"
main = "./backend/entry.ts"
routes = [{ pattern = "preview.runt.run", custom_domain = true }]
assets = { directory = "./dist" }

[[env.preview.durable_objects.bindings]]
name = "WEBSOCKET_SERVER"
class_name = "WebSocketServer"

[[env.preview.d1_databases]]
binding = "DB"
database_name = "anode-docworker-preview-db"
database_id = "27286ef6-a078-4f8d-b1da-7c89033ff011"

[[env.preview.r2_buckets]]
binding = "ARTIFACT_BUCKET"
bucket_name = "anode-artifacts-preview"
preview_bucket_name = "anode-artifacts-preview"

[env.preview.vars]
# Worker runtime variables
DEPLOYMENT_ENV = "preview"
ARTIFACT_STORAGE = "r2"
ARTIFACT_THRESHOLD = "16384"
# Vite build-time variables
VITE_LIVESTORE_SYNC_URL = "/livestore"
VITE_RUNTIME_COMMAND = "pnpm run dev:runtime"


# ---
# Secrets Management Notes
# ---
# Secrets must be set per environment via: `pnpm wrangler secret put <NAME> --env <ENV>`
#
# Example for production:
# pnpm wrangler secret put GOOGLE_CLIENT_SECRET --env production
#
# Example for preview:
# pnpm wrangler secret put AUTH_TOKEN --env preview

wrangler.toml (after)
# Anode Docworker - Cloudflare Worker Configuration
#
# To deploy your own worker:
# 1. Create D1 database: pnpm wrangler d1 create your-database-name
# 2. Update database_id below with the real ID from step 1
# 3. Optionally change the worker name
# 4. Deploy: pnpm wrangler deploy --env production
# 5. Set secrets: pnpm wrangler secret put AUTH_TOKEN --env production

# Default environment (local development for the all-in-one worker)
name = "anode-docworker"
main = "./backend/entry.ts"
compatibility_date = "2025-05-08"
compatibility_flags = ["nodejs_compat"]

[dev]
port = 8787

[[durable_objects.bindings]]
name = "WEBSOCKET_SERVER"
class_name = "WebSocketServer"

[[migrations]]
tag = "v1"
new_sqlite_classes = ["WebSocketServer"]

[[d1_databases]]
binding = "DB"
database_name = "anode-docworker-dev-db"
# Local development uses local SQLite in .wrangler/ - database_id is ignored
database_id = "local"

[[r2_buckets]]
binding = "ARTIFACT_BUCKET"
bucket_name = "anode-artifacts-dev"

[vars]
# Environment variables for local development (`wrangler dev`)
# These are injected into the local worker process. The Vite dev server (`pnpm dev`)
# will pick up variables from the `.env` file. Ensure they match.
DEPLOYMENT_ENV = "development"
VITE_LIVESTORE_SYNC_URL = "/livestore"
VITE_RUNTIME_COMMAND = "pnpm run dev:runtime"

# ---
# Deployed Environments
# ---

# Legacy Production environment (worker only)
# This points to the original backend worker on pages.dev
[env.legacy]
name = "anode-docworker"
main = "./backend/sync.ts"

[[env.legacy.durable_objects.bindings]]
name = "WEBSOCKET_SERVER"
class_name = "WebSocketServer"

[[env.legacy.d1_databases]]
binding = "DB"
database_name = "anode-docworker-prototype-db"
database_id = "5339094f-f406-4236-97c3-ada460373f18"

[env.legacy.vars]
DEPLOYMENT_ENV = "production"


# New Production Environment (all-in-one worker)
[env.production]
name = "anode-main-prod"
main = "./backend/entry.ts"
routes = [{ pattern = "app.runt.run", custom_domain = true }]
assets = { directory = "./dist" }

[[env.production.durable_objects.bindings]]
name = "WEBSOCKET_SERVER"
class_name = "WebSocketServer"

[[env.production.d1_databases]]
binding = "DB"
database_name = "anode-main-prod-db"
database_id = "4b4e903f-2bee-4ec0-8ac7-7ad2e3773929"

[[env.production.r2_buckets]]
binding = "ARTIFACT_BUCKET"
bucket_name = "anode-artifacts-prod"

[env.production.vars]
# Worker runtime variables
DEPLOYMENT_ENV = "production"
ARTIFACT_STORAGE = "r2"
ARTIFACT_THRESHOLD = "16384"
# Vite build-time variables
VITE_LIVESTORE_SYNC_URL = "/livestore"

VITE_RUNTIME_COMMAND = "pnpm run dev:runtime"

# Preview Environment (all-in-one worker)
[env.preview]
name = "anode-docworker-preview"
main = "./backend/entry.ts"
routes = [{ pattern = "preview.runt.run", custom_domain = true }]
assets = { directory = "./dist" }

[[env.preview.durable_objects.bindings]]
name = "WEBSOCKET_SERVER"
class_name = "WebSocketServer"

[[env.preview.d1_databases]]
binding = "DB"
database_name = "anode-docworker-preview-db"
database_id = "27286ef6-a078-4f8d-b1da-7c89033ff011"

[[env.preview.r2_buckets]]
binding = "ARTIFACT_BUCKET"
bucket_name = "anode-artifacts-preview"
preview_bucket_name = "anode-artifacts-preview"

[env.preview.vars]
# Worker runtime variables
DEPLOYMENT_ENV = "preview"
ARTIFACT_STORAGE = "r2"
ARTIFACT_THRESHOLD = "16384"
# Vite build-time variables
VITE_LIVESTORE_SYNC_URL = "/livestore"
VITE_RUNTIME_COMMAND = "pnpm run dev:runtime"


# ---
# Secrets Management Notes
# ---
# Secrets must be set per environment via: `pnpm wrangler secret put <NAME> --env <ENV>`
#
# Example for production:
# pnpm wrangler secret put AUTH_TOKEN --env production
#
# Example for preview:
# pnpm wrangler secret put AUTH_TOKEN --env preview

wrangler.toml (diff)
@@ -92,7 +92,7 @@ ARTIFACT_STORAGE = "r2"
 ARTIFACT_THRESHOLD = "16384"
 # Vite build-time variables
 VITE_LIVESTORE_SYNC_URL = "/livestore"
-VITE_GOOGLE_AUTH_ENABLED = "true"
+
 VITE_RUNTIME_COMMAND = "pnpm run dev:runtime"
 
 # Preview Environment (all-in-one worker)
@@ -132,7 +132,7 @@ VITE_RUNTIME_COMMAND = "pnpm run dev:runtime"
 # Secrets must be set per environment via: `pnpm wrangler secret put <NAME> --env <ENV>`
 #
 # Example for production:
-# pnpm wrangler secret put GOOGLE_CLIENT_SECRET --env production
+# pnpm wrangler secret put AUTH_TOKEN --env production
 #
 # Example for preview:
 # pnpm wrangler secret put AUTH_TOKEN --env preview
